\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {四、}数据描述}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}数据来源}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}统计描述}{1}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四类贵金属期货与现货价格走势}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:price}{{1}{2}{四类贵金属期货与现货价格走势}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四类贵金属期货与现货日对数收益率走势}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:return}{{2}{2}{四类贵金属期货与现货日对数收益率走势}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 贵金属期货与现货收益率相关系数}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:corr}{{1}{3}{贵金属期货与现货收益率相关系数}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 贵金属期货与现货收益率描述统计}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:descriptive}{{2}{3}{贵金属期货与现货收益率描述统计}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实证分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}贵金属收益率序列分解}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 黄金期货收益率的ICEEMDAN IMF时间曲线}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imf}{{3}{4}{黄金期货收益率的ICEEMDAN IMF时间曲线}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 黄金期货收益率IMF及Residue}}{5}{table.3}\protected@file@percent }
\newlabel{tab:imf-measures-gold-futures}{{3}{5}{黄金期货收益率IMF及Residue}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 黄金现货收益率IMF及Residue}}{5}{table.4}\protected@file@percent }
\newlabel{tab:imf-measures-gold-spot}{{4}{5}{黄金现货收益率IMF及Residue}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 白银期货收益率IMF及Residue}}{5}{table.5}\protected@file@percent }
\newlabel{tab:imf-measures-silver-futures}{{5}{5}{白银期货收益率IMF及Residue}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 白银现货收益率IMF及Residue}}{5}{table.6}\protected@file@percent }
\newlabel{tab:imf-measures-silver-spot}{{6}{5}{白银现货收益率IMF及Residue}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 铂金期货收益率IMF及Residue}}{6}{table.7}\protected@file@percent }
\newlabel{tab:imf-measures-platinum-futures}{{7}{6}{铂金期货收益率IMF及Residue}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 铂金现货收益率IMF及Residue}}{6}{table.8}\protected@file@percent }
\newlabel{tab:imf-measures-platinum-spot}{{8}{6}{铂金现货收益率IMF及Residue}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 钯金期货收益率IMF及Residue}}{6}{table.9}\protected@file@percent }
\newlabel{tab:imf-measures-palladium-futures}{{9}{6}{钯金期货收益率IMF及Residue}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 钯金现货收益率IMF及Residue}}{6}{table.10}\protected@file@percent }
\newlabel{tab:imf-measures-palladium-spot}{{10}{6}{钯金现货收益率IMF及Residue}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ICEEMDAN分解数量与重构误差}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:iceemdan-error}{{11}{7}{ICEEMDAN分解数量与重构误差}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}贵金属收益率序列重构}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ward层次聚类多尺度分组及方差贡献}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:hierarchical-scale}{{12}{7}{Ward层次聚类多尺度分组及方差贡献}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 黄金期货收益率IMF的Ward层次聚类树状图}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hierarchical-dendrogram}{{4}{8}{黄金期货收益率IMF的Ward层次聚类树状图}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 黄金期货收益率的Ward层次聚类多尺度重构曲线}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reconstruction}{{5}{9}{黄金期货收益率的Ward层次聚类多尺度重构曲线}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 贵金属期货与现货收益率短期重构成分描述统计}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:reconstructed-descriptive-stc}{{13}{9}{贵金属期货与现货收益率短期重构成分描述统计}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 贵金属期货与现货收益率中期重构成分描述统计}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:reconstructed-descriptive-mtc}{{14}{10}{贵金属期货与现货收益率中期重构成分描述统计}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 贵金属期货与现货收益率长期重构成分描述统计}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:reconstructed-descriptive-ltc}{{15}{10}{贵金属期货与现货收益率长期重构成分描述统计}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}基于$R^{2G}$分解的风险溢出主结果}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $R^{2G}$静态风险溢出指数与主要净角色}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:strict-r2g-static-summary}{{16}{12}{$R^{2G}$静态风险溢出指数与主要净角色}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^{2G}$静态贡献矩阵热力图}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:strict-r2g-static-heatmaps}{{6}{13}{$R^{2G}$静态贡献矩阵热力图}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 同尺度跨金属$R^{2G}$静态NPDC网络}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:strict-r2g-static-npdc-same-scale}{{7}{14}{同尺度跨金属$R^{2G}$静态NPDC网络}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同金属跨尺度$R^{2G}$静态NPDC网络}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:strict-r2g-static-npdc-within-metal}{{8}{15}{同金属跨尺度$R^{2G}$静态NPDC网络}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R^{2G}$动态总风险连接度指数}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:strict-r2g-dynamic-tci}{{9}{16}{$R^{2G}$动态总风险连接度指数}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $R^{2G}$动态NET热力图}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:strict-r2g-dynamic-net-heatmaps}{{10}{17}{$R^{2G}$动态NET热力图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}PCA正交化$R^{2}$贡献分解的同期解释性结构}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 贵金属多尺度静态解释性连接度指数与主要净角色}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:static-connectedness-summary}{{17}{19}{贵金属多尺度静态解释性连接度指数与主要净角色}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA正交化$R^{2}$静态贡献矩阵热力图}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pca-static-heatmaps}{{11}{20}{PCA正交化$R^{2}$静态贡献矩阵热力图}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 同尺度跨金属PCA正交化净解释连接网络}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:static-npdc-same-scale}{{12}{21}{同尺度跨金属PCA正交化净解释连接网络}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 同金属跨尺度PCA正交化净解释连接网络}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:static-npdc-within-metal}{{13}{23}{同金属跨尺度PCA正交化净解释连接网络}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}PCA正交化$R^{2}$贡献分解的动态对照分析}{25}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces PCA正交化$R^{2}$贡献分解下的贵金属多尺度动态TCI描述统计}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:dynamic-tci-summary}{{18}{25}{PCA正交化$R^{2}$贡献分解下的贵金属多尺度动态TCI描述统计}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 同尺度跨金属动态总解释性连接度指数}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dynamic-tci-same-scale}{{14}{26}{同尺度跨金属动态总解释性连接度指数}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 同金属跨尺度动态总解释性连接度指数}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dynamic-tci-within-metal}{{15}{28}{同金属跨尺度动态总解释性连接度指数}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PCA正交化$R^{2}$动态NET热力图}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pca-dynamic-net-heatmaps}{{16}{29}{PCA正交化$R^{2}$动态NET热力图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}滞后$R^{2G}$与Granger时序方向检验}{31}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Granger检验与滞后$R^{2G}$连接强度}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:lagged-r2g-granger-summary}{{19}{32}{Granger检验与滞后$R^{2G}$连接强度}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 短期同尺度网络的滞后方向检验}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lagged-granger-stc}{{17}{33}{短期同尺度网络的滞后方向检验}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 白银跨尺度滞后$R^{2G}$ NPDC网络}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lagged-within-silver}{{18}{34}{白银跨尺度滞后$R^{2G}$ NPDC网络}{figure.caption.29}{}}
\gdef \@abspage@last{34}
